# omar-eureka-server

./: .gitignore  Jenkinsfile  README.md  gradle.properties  settings.gradle
apps/omar-eureka-server/: build.gradle  gradle.properties
apps/omar-eureka-server-app/src/main/resources/: bootstrap.yml
apps/omar-eureka-server/src/main/groovy/omar/eureka/: OmarEurekaServerApplication.groovy
apps/omar-eureka-server/src/main/resources/: application.yml  bootstrap.yml
apps/omar-eureka-server/src/test/groovy/omar/eureka/: OmarEurekaServerApplicationTests.groovy
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  imagePullSecret.yaml
deployment/: deployment-config.yml
docker/: Dockerfile
docs/install-guide/: omar-eureka-server.md
scripts/: Jenkinsfile
