buildVersion=1.3.3
gradleWrapperVersion=6.8
gradleDefaultsV=1.8-RELEASE
springCloudVersion=Greenwich.SR6

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

mavenRepoUrl=https://nexus.ossim.io/repository
mavenRepoUsername=
mavenRepoPassword=
jarDestination=
