buildVersion=1.4.0
gradleWrapperVersion=5.6.2
gradleDefaultsV=1.8-RELEASE
springCloudVersion=Greenwich.SR3

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

mavenRepoUrl=https://nexus.ossim.io/repository
mavenRepoUsername=
mavenRepoPassword=
jarDestination=
