gradleWrapperVersion=5.6.2
lastCommit=14418a4

groupName=io.ossim.omar.apps
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-eureka-server

systemProp.sonar.host.url=https://sonarqube.ossim.io/
systemProp.sonar.login=ca4b1e2c856b6f29bb4d49d4aa48b96812a4b9f2