grailsVersion=3.1.14
gradleWrapperVersion=2.13
lastCommit=14418a4

groupName=io.ossim.omar.apps
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=latest
dockerBaseImage=omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-eureka-server